<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    /* Vertical Navigation */
    .vertical-nav {
      width: 200px;
      border: 1px solid #888;
    }

    .vertical-nav h3 {
      text-align: center;
    }

    .vertical-nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: blue;
      background-color: #d6ebf5;
    }

    .vertical-nav a:first-child {
      background-color: orange;
      color: white;
      font-weight: bold;
    }

    /* Horizontal Navigation */
    .horizontal-nav {
      border: 1px solid #888;
      width: max-content;
    }

    .horizontal-nav h3 {
      text-align: center;
    }

    .horizontal-nav a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: blue;
      background-color: #d6ebf5;
      border-right: 1px solid #888;
    }

    .horizontal-nav a:last-child {
      border-right: none;
    }

    .horizontal-nav a:first-child {
      background-color: #888;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div>
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
  </div>

  <div>
    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </div>

</body>
</html>
